MYSQL_URL=root:pass@/fantlab?charset=utf8&parseTime=True&loc=Europe%2FMoscow
MC_ADDRESS=localhost:11211
RDS_ADDRESS=localhost:6379
PORT=4242
MONITORING_PORT=4343
DEBUG=1
IMAGES_BASE_URL=https://data.fantlab.ru/images
JWT_PUB_KEY=zZFlRP3NxWOiGVi+pSMn5nJCu5PjjsYVnLpxSIV3y2Y=
JWT_PRIV_KEY=IVjLbmNybLI49axLWqA0zecjXjNC8910xQfE2wW224zNkWVE/c3FY6IZWL6lIyfmckK7k+OOxhWcunFIhXfLZg==
MINIO_BUCKET=fantlab
MINIO_SERVER=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
