PORT=4242
MONITORING_PORT=4343
DEBUG=1
DB_ADDRESS=db:3306
MC_ADDRESS=mc:11211
RDS_ADDRESS=rds:6379
MYSQL_URL=root:pass@tcp(db:3306)/fantlab?charset=utf8&parseTime=True&loc=Europe%2FMoscow
JWT_PUB_KEY=zZFlRP3NxWOiGVi+pSMn5nJCu5PjjsYVnLpxSIV3y2Y=
JWT_PRIV_KEY=IVjLbmNybLI49axLWqA0zecjXjNC8910xQfE2wW224zNkWVE/c3FY6IZWL6lIyfmckK7k+OOxhWcunFIhXfLZg==
MINIO_BUCKET=fantlab
MINIO_SERVER=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
CACHE_DIR=./cache
CACHE_IMG_DIR=./cache_img
FILES_DIR=./public/files
FORUM_ATTACH_DIR=./public/files/messages
BLOG_FILES_DIR=./public/blogfiles
BASE_IMAGE_URL=https://data.fantlab.ru/images
BASE_FORUM_MESSAGE_ATTACH_URL=https://fantlab.ru/messages
BASE_FORUM_MESSAGE_DRAFT_ATTACH_URL=https://fantlab.ru/files/preview
