PORT=4242
MONITORING_PORT=4343
DEBUG=1
DB_ADDRESS=db:3306
MC_ADDRESS=mc:11211
RDS_ADDRESS=rds:6379
MYSQL_URL=root:pass@tcp(db:3306)/fantlab?charset=utf8&parseTime=True&loc=Europe%2FMoscow
IMAGES_BASE_URL=https://data.fantlab.ru/images
JWT_PUB_KEY=zZFlRP3NxWOiGVi+pSMn5nJCu5PjjsYVnLpxSIV3y2Y=
JWT_PRIV_KEY=IVjLbmNybLI49axLWqA0zecjXjNC8910xQfE2wW224zNkWVE/c3FY6IZWL6lIyfmckK7k+OOxhWcunFIhXfLZg==
